{
  "name": "ngx-gtm-cookie-consent",
  "version": "0.0.6",
  "scripts": {
    "prebuild": "rm -rf dist",
    "build": "npm run bundle-angular-package && npm run compile-static-js && npm run copy-readme-and-docs",
    "bundle-angular-package": "ng build ngx-gtm-cookie-consent",
    "compile-static-js": "./node_modules/.bin/babel projects/ngx-gtm-cookie-consent/src/static-js --out-dir dist/ngx-gtm-cookie-consent/static-js",
    "copy-readme-and-docs": "cp README.md ./dist/ngx-gtm-cookie-consent && cp -R ./docs ./dist/ngx-gtm-cookie-consent/",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "private": false,
  "author": {
    "name": "Exportarts",
    "email": "info@exportarts.io",
    "url": "https://www.exportarts.io"
  },
  "dependencies": {
    "@angular/animations": "8.2.11",
    "@angular/common": "8.2.11",
    "@angular/compiler": "8.2.11",
    "@angular/core": "8.2.11",
    "@angular/forms": "8.2.11",
    "@angular/platform-browser": "8.2.11",
    "@angular/platform-browser-dynamic": "8.2.11",
    "@angular/router": "8.2.11",
    "core-js": "3.3.2",
    "ngx-cookieconsent": "2.2.3",
    "rxjs": "6.5.3",
    "tslib": "1.10.0",
    "zone.js": "0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.803.10",
    "@angular-devkit/build-ng-packagr": "0.803.10",
    "@angular/cli": "8.3.10",
    "@angular/compiler-cli": "8.2.11",
    "@angular/language-service": "8.2.11",
    "@babel/cli": "7.6.4",
    "@babel/core": "7.6.4",
    "@babel/preset-env": "7.6.3",
    "@types/jasmine": "3.4.4",
    "@types/jasminewd2": "2.0.8",
    "@types/node": "8.10.55",
    "babel-preset-minify": "0.5.1",
    "codelyzer": "5.1.2",
    "jasmine-core": "3.5.0",
    "jasmine-spec-reporter": "4.2.1",
    "karma": "4.4.0",
    "karma-chrome-launcher": "3.1.0",
    "karma-coverage-istanbul-reporter": "2.1.0",
    "karma-jasmine": "2.0.1",
    "karma-jasmine-html-reporter": "1.4.2",
    "ng-packagr": "5.7.0",
    "protractor": "5.4.2",
    "ts-node": "8.4.1",
    "tsickle": "0.37.0",
    "tslib": "1.10.0",
    "tslint": "5.20.0",
    "typescript": "3.6.4"
  }
}
