{
  "extends": [
    "config:base"
  ],
  "commitMessagePrefix": "Renovate:",
  "labels": [
    "renovate"
  ],
  "prCreation": "not-pending",
  "assignees": [
    "evolkmann"
  ],
  "stabilityDays": "3",
  "masterIssue": true,
  "packageRules": [
    {
      "groupName": "devDependencies",
      "depTypeList": [
        "devDependencies"
      ],
      "excludePackageNames": [
        "typescript"
      ],
      "automerge": true,
      "automergeType": "branch"
    }
  ]
}
